            </table>
            <div style="width: 885px; font-weight: bold; font-size: 12pt; text-align: left; padding: 5px; margin: 2px; min-height: 24px; float: left; color: #fb7d00">Наши преимущества:</div>
            <ul style="float: left">
                <li>замена деталей «новое за старое»</li>
                <li>нет ограничений по хранению ТС в ночное время</li>
                <li>лимит возмещения – «по каждому страховому случаю» (неагрегатная страховая сумма)</li>
                <li>страхование без франшизы</li>
                <li>урегулирование без справок из компетентных органов – 1 кузовная деталь или стеклянный элемент – не более 3-х раз в течение года</li>
                <li>страхование по рискам «Угон+Ущерб»</li>
            </ul>

            <div style="width: 885px; font-weight: bold; font-size: 12pt; text-align: left; padding: 5px; margin: 2px; min-height: 24px; float: left; color: #fb7d00">Контакты:</div>

            <div style="width: 885px; font-size: 10pt; text-align: left; padding: 5px; margin: 5px; min-height: 24px; float: left; text-indent: 20px; line-height:150%">Кочешков Герман Анатольевич</div>
            <div style="width: 885px; font-size: 10pt; text-align: left; padding: 5px; margin: 5px; min-height: 24px; float: left; text-indent: 20px; line-height:150%">Тел.: +7 (495) 649-02-49</div>
            <div style="width: 885px; font-size: 10pt; text-align: left; padding: 5px; margin: 5px; min-height: 24px; float: left; text-indent: 20px; line-height:150%">E-mail: <a href="mailto:Кочешков Герман Анатольевич<KocheshkovG@dv-diretto.ru>">KocheshkovG@dv-diretto.ru</a></div>
            <div style="width: 885px; font-size: 10pt; text-align: left; padding: 5px; margin: 5px; min-height: 24px; float: left; text-indent: 20px; line-height:150%"><b>Адрес:</b></div>
            <div style="width: 885px; font-size: 10pt; text-align: left; padding: 5px; margin: 5px; min-height: 24px; float: left; text-indent: 20px; line-height:150%">г. Москва, ул. Складочная, д.1, стр., 1, вход 4, подъезд 5, офис 2046</div>
        </td>
    </tr>
    <tr>
        <td colspan="2" id="bottom_td" valign="top" style="height:105px;">
            <div class="copy_right" style="float:right; padding:15px; color:white; font-size:10pt;"><p>&copy; All Rights Reserved. www.dv-diretto.ru 2012</p></div>
            <ul id="bottom_menu" class="display: block; list-style-type: disc;">
                <li style="float:left; list-style-type:none; line-height:40px;height:40px; width:140px; text-align:center;"><a href="/index.php?page=aboutProject" style="color:#fb7d00; text-decoration:none;">О проекте</a></li>
                <li style="float:left; list-style-type:none; line-height:40px;height:40px; width:140px; text-align:center;"><a href="/index.php?page=contacts" style="color:#fb7d00; text-decoration:none;">Контакты</a></li>
                <!--<li><a href="#">Разработчики</a></li>-->
            </ul>
        </td>
    </tr>
</table>
</body>
</html>